github.com

12506747@qq.com
Liht1234


https://github.com/bluecodelht/itbanner.git

centos:
[root@localhost~]# 

yum install git
y

git --help

mkdir test
cd test/
git clone https://github.com/bluecodelht/itbanner.git


vi README.md
vi 新加文件

编辑
:w (保存)

git status (查看状态)

git add 新加文件

git status

git commit (提交变更)

git push (提交发布 本地)

Username for 'https://github.com': onsuku
Password for 'https://onsuku@github.com':

git pull (合并远程分支)

git diff (打开文件)

git log (查看提交记录)

commit ************

git reset --hard ************** (退回到对应指针状态)

git reflog

git reset --hard ****

参考：
https://logan70.github.io/2017/09/23/learn-git/

https://github.com/cncounter/translation/blob/master/tiemao_2014/GitHelp/03_Usage.md#tgitoperate

http://www.mamicode.com/info-detail-311565.html

https://jingyan.baidu.com/article/63f236280f7e750209ab3d60.html

https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000